{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@radix-ui/themes": "^1.0.0",
    "emailjs": "^4.0.2",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^10.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^9.8.6",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
